1327993143710	Delete resource 'ribwriterdll/Source/glrendererdll.cpp'
1327993151416	Delete resource 'ribwriterdll/Header/glrenderer.h'
1327993157344	Delete resource 'ribwriterdll/Debug/libglrendererdll.dll'
1327993999957	Delete resource 'passthrough/Source/ribwriterdll.cpp'
1327994013233	Delete resource 'passthrough/Debug/libribwriterdll.dll'
1328011927410	Delete resource 'glrendererdll/Debug/libglrendererdll.dll'
1328012083814	Delete resource 'glrenderer/Debug/libglrenderer.a'
1328012258066	Delete resource 'glrendererdll/Debug/libglrenderer.1.dll'
1328013201500	Delete resource 'ribwriterdll/Debug/libribwriterdll.dll'
1328013224416	Delete resource 'passthrough/Debug/libpassthrough.dll'
1328013256912	Delete resource 'riprog/Debug/libriprog.dll'
1328023449047	Delete resource 'ribfilter/Source/passthrough.cpp'
