<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="build.config" name="active" value="1"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.0" name="win32.builddir" value="../build/gnuwin32/Debug"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.config.1" name="win32.builddir" value="../build/gnuwin32/Release"/>
  <property category="build.node" name="name" value="ricpptest"/>
  <property category="build.node" name="type" value="exeproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.enabled" value="0"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="MinGW"/>
  <property category="build.platform" name="win32.Kopie_von_Debug_Build.toolset" value="MinGW"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="MinGW"/>
  <property category="build.platform" name="win32.default" value="win32b"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="0"/>
  <property category="cbproject" name="lastnodeid" value="10"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="cppFormatting" name="indent-style" value="1"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="generalFormatting" name="useTabChar" value="1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="ricpptest"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.0" name="native.exec.path" value="E:\Projects\ricpp\ricpp\workspace\CBuilderX\build\gnuwin32\Release\exe\ricpptest.exe"/>
  <property category="runtime.0" name="native.startdir.path" value="E:\Projects\ricpp\ricpp\workspace\CBuilderX\build\gnuwin32\Release\exe"/>
  <property category="runtime.0" name="native.target.override" value="1"/>
  <property category="unique" name="id" value="10"/>
  <property category="win32.Debug_Build.MinGW.dlltool_def" name="option.export-all.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_def" name="option.output-def.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.dllname.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.input-def.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.output-lib.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.B.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.1" value="__GNUWIN32__"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.2" value="__DEBUG__"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.3" value="_DEBUG"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.4" value="WIN32"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.5" value="_MBCS"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.merge" value="0"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.1" value="$(BCBX)\mingw\include"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.2" value="$(BCBX)\mingw\include\c++\3.2"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.3" value="..\..\..\source"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.4" value="..\..\3rdparty\include"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.L.arg.merge" value="0"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.L.enabled" value="0"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.MD.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.O0.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.Wall.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.fverbose-asm.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.g.arg" value="2"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="param.additionalflags" value="-fexceptions"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="param.additionalflags.merge" value="0"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.B.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.L.arg.1" value=""/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.L.arg.2" value="..\..\3rdparty\lib"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.L.arg.3" value="..\build\gnuwin32\Debug"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.L.arg.merge" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.l.arg.1" value="rendererloaderd"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.l.arg.2" value="winmm"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.l.arg.merge" value="0"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.l.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.o.arg.1" value="..\build\gnuwin32\Debug\exe\ricpptest.exe"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.o.arg.merge" value="0"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.additionalflags" value="-mwindows"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="param.additionalflags.merge" value="0"/>
  <property category="win32.Debug_Build.MinGW.windres" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.2" value="WIN32 __GNUWIN32__"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.2" value="$(ADDINCLUDE)"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.MinGW.Debug_Build" name="saved" value="1"/>
  <property category="win32.MinGW.Release_Build" name="saved" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_def" name="option.export-all.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_def" name="option.output-def.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_lib" name="option.dllname.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_lib" name="option.input-def.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_lib" name="option.output-lib.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.B.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.1" value=""/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.2" value="__GNUWIN32__"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.3" value="NDEBUG"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.4" value="WIN32"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.5" value="_MBCS"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.merge" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.1" value="$(BCBX)\mingw\include"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.2" value="$(BCBX)\mingw\include\c++\3.2"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.3" value="..\..\..\source"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.4" value="..\..\3rdparty\include"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.L.arg.merge" value="0"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.L.enabled" value="0"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.MD.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.O3.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.Wall.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="param.additionalflags" value="-fexceptions"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="param.additionalflags.merge" value="0"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.B.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.L.arg.1" value=""/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.L.arg.2" value="..\..\3rdparty\lib"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.L.arg.3" value="..\build\gnuwin32\Release"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.L.arg.merge" value="1"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.L.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.l.arg.1" value="rendererloader"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.l.arg.2" value="winmm"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.l.arg.merge" value="0"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.l.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.o.arg.1" value="..\build\gnuwin32\Release\exe\ricpptest.exe"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.o.arg.merge" value="0"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++link" name="param.additionalflags" value="-mwindows"/>
  <property category="win32.Release_Build.MinGW.g++link" name="param.additionalflags.merge" value="0"/>
  <property category="win32.Release_Build.MinGW.windres" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="WIN32 __GNUWIN32__"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.2" value="$(ADDINCLUDE)"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tW.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tWM.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tWR.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.win32b.Debug_Build" name="saved" value="1"/>
  <property category="win32.win32b.Release_Build" name="saved" value="1"/>
  <property category="win32b.bcc32" name="option.tW.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWM.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWR.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
  <property category="win32b.implib" name="enabled" value="0"/>
  <node name="Header Files" type="Folder">
    <property category="unique" name="id" value="1"/>
    <file path="../../../source/ricpptest/stdafx.h">
      <property category="unique" name="id" value="9"/>
    </file>
  </node>
  <node name="Source Files" type="Folder">
    <property category="unique" name="id" value="3"/>
    <file path="../../../source/ricpptest/ricpptest.cpp">
      <property category="unique" name="id" value="5"/>
    </file>
    <file path="../../../source/ricpptest/stdafx.cpp">
      <property category="unique" name="id" value="7"/>
    </file>
  </node>
</project>
