<?xml version="1.0" encoding="UTF-8"?>
<!--Projektgruppe-->
<projectgroup>
  <project path="rendererloader/rendererloader.cbx"/>
  <project path="ribparser/ribparser.cbx"/>
  <project path="glcpp/glcpp.cbx"/>
  <project path="rendercontext/rendercontext.cbx"/>
  <project path="libmesh/libmesh.cbx"/>
  <project path="libglrenderer/libglrenderer.cbx"/>
  <project path="libribout/libribout.cbx"/>
  <project path="mesh/mesh.cbx"/>
  <project path="glrenderer/glrenderer.cbx"/>
  <project path="ribout/ribout.cbx"/>
  <project path="testrib/testrib.cbx"/>
  <project path="ricpptest/ricpptest.cbx"/>
</projectgroup>
