##RenderMan RIB
version 3.03
#
ArchiveBegin "InlineArchive"
    # Inline Archive
    #
	ArchiveBegin "InInlineArchive"
        # Archive within Archive, definition is global
	    # Read the file TestArchive.rib
		ReadArchive "TestArchive.rib"
		# Procedural "DelayedReadArchive"
		Procedural "DelayedReadArchive" [ "TestArchive.rib" ] [ -.5 -.5 -1 .5 .5 0 ]
	ArchiveEnd
	#
	ObjectBegin "A_Disk"
    	# Object within archive, definition is global
	    Disk 0 0.5 360
	ObjectEnd
	#
	AttributeBegin
		Surface "matte"
		Color [1 1 1]
		Torus .5 .125 0 360 360
	AttributeEnd
	#
	# Read the "InInlineArchive"
	ReadArchive "InInlineArchive"
	#
	# Read the disk object
	ObjectInstance "A_Disk"
ArchiveEnd
#
ObjectBegin "A_Sphere"
    # Simple Sphere Object
    Sphere 0.5 -.5 .5 360
ObjectEnd
#
ArchiveBegin "Primitives"
    # Collection of primitives to test parser/writer
    Sphere 0.8 -.75 .75 180 
    Cone 0.7 0.8 270
    Torus .5 .125 0 180 360
    Paraboloid .9 .2 1.0 90
    Hyperboloid [1 2 3] [4 5 6] 45
    Disk .4 .2 360
    Cylinder .4 -.3 .3 123   
ArchiveEnd
#
#
# Start
Display "a.tif" "framebuffer" "rgba"
Format 256 256 1
Clipping 0.001 1000
PixelSamples 1 1
Projection "perspective"
Translate 0 0 5
#
# World
WorldBegin
	LightSource "pointlight" 1
	Translate 0 0 5
	# Read the inline archive
	ReadArchive "InlineArchive"
	Translate 0 0 5
	Illuminate 1 1
	# Read the deeper nested inline archive
	ReadArchive "InInlineArchive"
	# Read the sphere object
	ObjectInstance "A_Sphere"
	# Read the disk object
	ObjectInstance "A_Disk"
	# Procedural "DelayedReadArchive"
	Procedural "DelayedReadArchive" [ "TestArchive.rib" ] [ -.5 -.5 -1 .5 .5 0 ]
	# Primitives
	ReadArchive "Primitives"
WorldEnd
# -----------------------------------------------
