##RenderMan RIB
version 3.03
#
# Rib file to test parsing/writing 
#
ArchiveBegin "InlineArchive"
    # Inline Archive
    #
	ArchiveBegin "InInlineArchive"
        # Archive within Archive, definition is global
	    # Read the file TestArchive.rib
		ReadArchive "TestArchive.rib"
		# Procedural "DelayedReadArchive"
		Procedural "DelayedReadArchive" [ "TestArchive.rib" ] [ -.5 -.5 -1 .5 .5 0 ]
	ArchiveEnd
	#
	ObjectBegin "A_Disk"
    	# Object within archive, definition is global
	    Disk 0 0.5 360
	ObjectEnd
	#
	AttributeBegin
		Surface "matte"
		Color [1 1 1]
		Torus .5 .125 0 360 360
	AttributeEnd
	#
	# Read the "InInlineArchive"
	ReadArchive "InInlineArchive"
	#
	# Read the disk object
	ObjectInstance "A_Disk"
ArchiveEnd
#
ObjectBegin "A_Sphere"
    # Simple Sphere Object
    Sphere 0.5 -.5 .5 360
ObjectEnd
#
ArchiveBegin "Primitives"
    # Collection of primitives to test parser/writer
    Sphere 0.8 -.75 .75 180 "Cs" [ 1 0 0  0 1 0  0 0 1  1 1 1]
    Sphere [ 0.8 -.75 .75 180 ] 
    Cone 0.7 0.8 270
    Cone [ 0.7 0.8 270 ]
    Torus .5 .125 0 180 360
    Torus [ .5 .125 0 180 360 ]
    Paraboloid .9 .2 1.0 90
    Paraboloid [ .9 .2 1.0 90 ]
    Hyperboloid 1 2 3 4 5 6 45
    Hyperboloid [1 2 3 4 5 6 45]
    Hyperboloid [1 2 3] [4 5 6] 45
    Disk .4 .2 360
    Disk [ .4 .2 360 ]
    Cylinder .4 -.3 .3 123
    Cylinder [ .004e2 -.3E0 .3 123 ]
    #
    Patch "bilinear" "P" [1.1 1.2 1.3 2.1 2.2 2.3 3.1 3.2 3.3 4.1 4.2 4.3] "Cs" [ 1 0 0  0 1 0  0 0 1  1 1 1]
    Patch "bicubic"
        "Pw" [
             1.1  1.2  1.3 1  2.1  2.2  2.3 1  3.1  3.2  3.3 1  4.1  4.2  4.3 1
             5.1  5.2  5.3 1  6.1  6.2  6.3 1  7.1  7.2  7.3 1  8.1  8.2  8.3 1
             9.1  9.2  9.3 1 10.1 10.2 10.3 1 11.1 11.2 11.3 1 12.1 12.2 12.3 1
            13.1 13.2 13.3 1 14.1 14.2 14.3 1 15.1 15.2 15.3 1 16.1 16.2 16.3 1
        ]
    #
    Geometry "teapot"
    #
    Polygon "P" [1.1 1.2 1.3 2.1 2.2 2.3 3.1 3.2 3.3]
    GeneralPolygon [3 4] "P" [1.1 1.2 1.3 2.1 2.2 2.3 3.1 3.2 3.3 4.1 4.2 4.3 5.1 5.2 5.3 6.1 6.2 6.3 7.1 7.2 7.3]
ArchiveEnd
#
#
# Start
Display "a.tif" "framebuffer" "rgba"
Format 256 256 1
Clipping 0.001 1000
PixelSamples 1 1
Projection "perspective"
Translate 0 0 5
#
# World
WorldBegin
	LightSource "pointlight" 1
	Translate 0 0 5
	# Read the inline archive
	ReadArchive "InlineArchive"
	Translate 0 0 5
	Illuminate 1 1
	# Read the deeper nested inline archive
	ReadArchive "InInlineArchive"
	# Read the sphere object
	ObjectInstance "A_Sphere"
	# Read the disk object
	ObjectInstance "A_Disk"
	# Procedural "DelayedReadArchive"
	Procedural "DelayedReadArchive" [ "TestArchive.rib" ] [ -.5 -.5 -1 .5 .5 0 ]
	# Primitives
	ReadArchive "Primitives"
WorldEnd
# -----------------------------------------------
