##RenderMan RIB-Structure 1.0
version 3.04

Projection "perspective" "fov" [50]
# Format 512 512 1
Display "Subdivision" "framebuffer" "rgba"

ObjectBegin 1
SubdivisionMesh "catmull-clark"
[
  4 4 4 4 4 # 4
  4 4 4 4
  4 4 4 4 # 4 4
  4 4 4 4
  4 4 4 4 4 # 4
]
[
   0  2  6  4 # Close left
   0  1  3  2
   0  4  5  1
   2  3  7  6
   5  4  6  7
#   1  5  7  3 # Close right

   1  5  9  8
   1  8 10  3
   5  7 11  9
  10 11  7  3

#   9  8 10 11 # Close left
   8  9 13 12
  11 10 14 15
   8 12 14 10
  13  9 11 15
#  12 13 15 14  # Close right

  20 16 12 13
  16 18 14 12
  15 14 18 22
  20 13 15 22

#  16 18 22 20 # Close left
  16 17 19 18 
  16 20 21 17
  21 20 22 23
  18 19 23 22  
  17 21 23 19 # Close right
]

"P" [
-.625 .25 -.25   -.125 .25 -0.25   -.625 -.25 -.25   -.125 -.25 -.25 
-.625 .25  .25   -.125 .25  0.25   -.625 -.25  .25   -.125 -.25  .25

-.125 .125 -.125  -.125 .125 .125  -.125 -.125 -.125  -.125 -.125 .125 
 .125 .125 -.125   .125 .125 .125   .125 -.125 -.125   .125 -.125 .125 


.125 .25 -0.25   .625 .25 -.25   .125 -.25 -.25   .625 -.25 -.25 
.125 .25  0.25   .625 .25  .25   .125 -.25  .25   .625 -.25  .25
] 
ObjectEnd


LightSource "distantlight" 1 "from" [0 0 -1]
Translate 0 0 1
WorldBegin
      Sides 2
      GeometricRepresentation "primitive"
      GeometricApproximation "tesselation" 16
      Surface "paintedplastic" "texturename" "grid.tiff"
      Color 1 0 0
      ObjectInstance 1
WorldEnd

