<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="nurbstest" Database="./nurbstest.tags">
  <Project Name="nurbstest" Path="nurbstest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="nurbstest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="nurbstest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
