1327332791519	Delete resource 'tools/Source/stringlist.cpp'
1327335600765	Delete resource 'tools/Header/bintree.h'
1327335605167	Delete resource 'tools/Header/objptrregistry.h'
1327335608019	Delete resource 'tools/Header/templatefuncs.h'
1327396481922	Delete resource 'RiCPP'
1327667083725	Delete resource 'ri/Source/ridynload.cpp'
1327667095835	Delete resource 'ri/Source/riprog.cpp'
1327672510344	Delete resource 'ridynload/Debug/libridynload.dll'
1327677313673	Delete resource 'glrendererdll/Source/riprog.cpp'
1327677321625	Delete resource 'glrendererdll/Debug'
