# Definitions for general compiler configuration
# -----------------------------------------------------------------------------

# Please enter your path strings

# !!! Enter: Additional includes (libz, libtiff, etc)
ADDCXXINCS = -I.

# !!! Enter: Additional libraries (libz, libtiff, etc)
ADDLIBS = -L.

# -----------------------------------------------------------------------------

# The Makefile
MAKEFILE=Makefile

# Commands
MAKE = make
CPP  = g++
LINK  = g++
AR = ar r
RM = rm -f
STRIP = strip

# Relative path to source root
RELPATH=../../../../../source

# Relative destination pathes
OBJPATH=.
OUTPATH=.
EXERELEASEOUTPATH=.
EXEDEBUGOUTPATH=.

# Includes
CXXINCS =  $(ADDCXXINCS) -I"$(RELPATH)"

# General flags
CXXFLAGS = $(CXXINCS) -DLINUX -D_BOOL -Wall -fexceptions

# General debug flags
CXXDEBUGFLAGS = $(CXXFLAGS) -D__DEBUG__ -D_DEBUG -fverbose-asm -g3
CXXDEBUGLIBFLAGS = $(CXXDEBUGFLAGS) -D_LIB
CXXDEBUGDLLFLAGS = $(CXXDEBUGFLAGS) -D_USRDLL

# General release flags
CXXRELEASEFLAGS = $(CXXFLAGS) -DNDEBUG -O3
CXXRELEASELIBFLAGS = $(CXXRELEASEFLAGS) -D_LIB
CXXRELEASEDLLFLAGS = $(CXXRELEASEFLAGS) -D_USRDLL

# Libraries
LIBS = $(ADDLIBS)

