/*! \mainpage RiCPP
 *  @author Andreas Pidde (andreas@pidde.de)

@section intro_sec Introduction

Important note: RiCPP is not developed (only a few classes exist),
the documentation - also in a very draft state - is not describing what is,
but more what will be, hopefully.

RenderMan(R) can be seen generally as an interface between modeller
(the software that is used to produce 3D scenes) and renderer (the software that
is used to 'render' a visible representation of the 3D scene description);
it is a kind of high level 3D API (Application Interface). Using the
RenderMan interface you can describe complete 3D scenes with objects,
transformation, lights, shading methods, camera settings and so on in
a higher level as using OpenGL for instance. The sequence of scenes
of an animation is given frame by frame in a rendering method independent
form. Also, the language that is used to write procedural shading
and texture mapping tools is part of the RenderMan Interface. The
interface and a photorealistic renderer for it were invented by the
people of the company Pixar in the late 80's.

The RenderMan interface can be implemented using a variety of languages,
so called language bindings. Most common are the C-binding for the
programming language 'C' and the RIB-binding. RIB is the acronym for
RenderMan Interface Bytstream, a data stream format to transport and
archive the serialized RenderMan interface calls. RIB output can be
written to files (either in a human readable ASCII format or in a more
compact binary format or in a mixed form) and used by renderers for
the later offline rendering. It can be transported over a network
to one or more renderer servers.

Renderers that can cope with the RenderMan interface are called RenderMan complient
renderers. The first renderer written for the RenderMan Interface, implemented the
REYES (Renders Everything You Ever Saw) algorithm. For a longer time this renderer
'prman' of the company Pixar was the only renderer providing a RenderMan interface,
it became very famous indeed. There are some renderers available nowadays, that use
different rendering methods.

RiCPP is not a renderer, it is a C++ framework for the RenderMan(R) interface,
a C++ language binding. RiCPP can be used to write renderers or to produce and
parse RIB-code. Like the C-language QuickRenderMan Interface, that was part
of the NextStep operation system, it provides a front end, that calls the
rendering routines of one or more concrete back end renderers.
RiCPP uses dynamic libraries in form of plug-ins to bind the back ends
to the front end. However, a program may use more than one front end.

Also some basics of the back end are part of RiCPP. The two 'renderers'
that (will) come with RiCPP are the RIBWriter (a 'renderer' that uses RIB as
output format) and a draft renderer for OpenGL output. The later will be a very
simple one, that will not provide the features, like procedural shading, of a
'real' RenderMan complient renderer.

@section implementation_sec Implementation

These web pages are the <a href="http://doxygen.sourceforge.net">doxygen</a>
output of the technical documentation of RiCPP
I'm currently working on. RiCPP is the name of the OpenSource project and the
namespace for all elements of this framework. The classes CRiCPPBridge and
CRendererLoader are the two main parts of the front end, that bridges to
the back end, which is in turn a class derived from CBaseRenderer.
An instance of CRiCPPBridge implements the interface IRi, and that is the only
interface you need to see, if you only want to use RiCPP as an API connected
with a back end renderer. IRi (included in "ricpp/ricpp/ricpp.h") is similar
to the declarations of the C-binding in ri.h. Therefore knowing the RenderMan Interface
Specification [RISPEC] is important to understand the interface.

At the moment I'm developing RiCPP using Visual Studio 2005/2008 (the express edition
with PSDK for the 32Bit version will do) for MS Windows and XCode 3 on Apple's
MacOS 10.x. There is of course a plan to port to Linux later. You can find
the current sources of RiCPP on the SourceForge SVN server at 
in the ricpp2 subfolder of the ricpp project. A ricpp subfolder
contains an older version of RiCPP. See also:
<a href="http://sourceforge.net/svn/?group_id=69228">http://sourceforge.net/svn/?group_id=69228</a>.

@section literature_sec Literature

You can learn a lot of RenderMan by these books and documents:

 <ul>
 <li> [ARM2000] Apodaca, Gritz et all; Advanced RenderMan; 2000, Morgan Kaufman</li>
 <li> [COR2008] Rudy Cortes, Saty Raghavachary; <a href="http://rslprogramming.com/">The RenderMan Shading Language Guide</a>; 2008, Thomson Course Technology PTR</li>
 <li> [EBE1994] David S. Ebert (Ed.), Texturing and Modeling: A Procedural Approach; 1994 Academic Press, Inc. (There is a 2nd edition available)</li>
 <li> [KAUSHIK] Sudhir R Kaushik; <a href="http://web.cs.wpi.edu/~matt/courses/cs563/talks/renderman/rendmain.html">The RenderMan page</a></li>
 <li> [PRMAN] [AppNote(nr)] Pixar, prman documentation and appnotes at <a href="https://renderman.pixar.com/forum/docs/RfM_1.0/">RenderMan Manual for Maya</a> (registration required), latest docs.</li>
 <li> [QRM] Quick RenderMan (once supplied as QRMSpec.rtfd with NextStep)</li>
 <li> [RAG2005] Saty Raghavachary; <a href="http://www.smartcg.com/tech/cg/books/RfB/home/index.html">Rendering for Beginners</a>; 2005, Elsevier</li>
 <li> [RISPEC] Pixar; The RenderMan Interface Version 3.2.1; Nov 2005, PDF document, the reference <a href="https://renderman.pixar.com/products/rispec/index.htm">Pixar's The RenderMan Interface Specification</a></li>
 <li> [STE2003] Ian Stephenson; Essential RenderMan fast; 2003, Springer</li>
 <li> [STE2005] Ian Stephenson (Ed); Production Rendering; 2005, Springer (another OO-framework)</li>
 <li> [STE2007] Ian Stephenson; Essential RenderMan 2nd ed.; 2007, Springer</li>
 <li> [VIN2003] John Vince (Ed); Handbook of Computer Animation, 2003, Springer</li>
 <li> [UPS1989] Steve Upstill; The RenderMan Companion; 1989, Addison Wesley</li>
</ul>

@section renderers_sec RenderMan complient renderers

Some commercial renderes are:

<ul>
<li> <a href="http://www.3delight.com/">3Delight</a>, DNA research</li>
<li> <a href="http://www.sitexgraphics.com/">Air</a>, SiTex Graphics</li>
<li> <a href="http://www.pixar.com/">prman</a>, Pixar's photorealistic renderer</li>
<li> <a href="http://www.dotcsw.com/">RenderDotC</a>, Dot C Software, Inc.</li>
</ul>

Some free one's:

<ul>
<li> <a href="http://www.dctsystems.co.uk/RenderMan/angel.html">Angel</a>, renderer with global illumination</li>
<li> <a href="http://www.aqsis.org/">Aqsis</a>, REYES renderer</li>
<li> BMRT, canceled, but still available at some sites</li>
<li> <a href="http://jrman.sourceforge.net/">JrMan</a>, a REYES Java implementation</li>
<li> <a href="http://www.cs.utexas.edu/~okan/Pixie/pixie.htm">Pixie</a>, with raytracing</li>
<li> <a href="http://home.earthlink.net/~jiverson782/Siren.html">Siren</a>, for DOS</li>
</ul>

Selection of modellers:

<ul>
<li> <a href="http://ayam.sourceforge.net/">Ayam</a> is free and can produce and import RIB</li>
<li> <a href="http://www.imagos.fl.net.au/">Breeze designer</a>, also free, easy to use and some basic RIB output</li>
</ul>

@section websites_sec Websites for RenderMan

<ul>
<li> <a href="http://www.renderman.org/">RenderMan Repository</a></li>
<li> <a href="http://www.rendermania.com/">RenderMania</a></li>
<li> <a href="http://graphics.pixar.com/">Pixar's On-line library</a></li>
<li> <a href="http://www.fundza.com/">CG References & Tutorials by Mark Kesson</a></li>
<li> <a href="http://www.rendermanacademy.com/">The RenderMan Academy</a></li>
</ul>

And don't forget the newsgroup <a href="http://groups.google.com/group/comp.graphics.rendering.renderman/topics">comp.graphics.rendering.renderman</a> and the
<a href="http://www.faqs.org/faqs/graphics/renderman-faq/">RenderMan-FAQ</a>. 

@section Other Toolkits

<ul>
<li> <a href="http://www.affine.org/">The Affine Toolkit</a></li>
<li> <a href="http://posthorizon.com/RenderMan-java/">Java binding for the RenderMan interface</a>
</ul>

@section ricpp_homepage_sec The RiCPP homepage

<ul>
<li> <a href="http://ricpp.sourceforge.net/">RiCPP - A RenderMan(TM) C++ Binding</a></li>
</ul>

@section credits_sec Credits

Special thanks to

<ul>
<li>Andrew Chapman for some helpful hints</li>
<li>Paul C. Gregory et all for Aqsis</li>
<li>Jean-loup Gailly et all for zlib</li>
<li>Scott Iverson for some ribs</li>
</ul>

@section copyright_sec Copyright notice

@verbatim
     RenderMan(R) is a registered trademark of Pixar	 
 The RenderMan(R) Interface Procedures and Protocol are:
         Copyright 1988, 1989, 2000, 2005 Pixar
                 All rights Reservered
@endverbatim
				 
*/

/*! @page page_decl Declaration of variables (draft)

@section page_decl_sec1 The declaration types

Declaration of parameter types, general request, allowed in all blocks.

An interface request (e.g. Sphere, Polygon, Attribute ...) usually
has the following form:

request [requestspecific_parameters] {parameter valuelist}

A parameter is either a token of a predefined variable, a declaration
previously made or an inline declaration

"[[class] type ['[' n ']']] name"

The declaration and the
request with it's requestspecific parameters gives the size of the
valuelist and the type of it's elements s.a. [AppNote22]. Parameters
correspondent to shader variables or predefined variables.

To issue a declaration, you need to make a 'Declare' request

RIB-binding

Declare name [[class] type ['[' n ']']]

RiCPP binding (namespace RiCPP)

RtToken CRiRoot::declare(const char *name, const char *declaration);

This request will declare a token name 'globally' of 
specific class (i.e. storage modifier), type and arraysize.

class can be

<ul>
<li>constant     - one constant value for the whole primary</li>
<li>uniform      - one value per face of the primary</li>
<li>varying      - one value per corner the values are
               interpolated linearily</li>
<li>vertex       - one value per vertex the values are
               interpolated like the positions</li>
<li>facevarying  - one value per corner of each face the values
               are interpolated linearily across the face</li>
<li>facevertex   - (?) one value per vertex of each face the values
               are interpolated across the face like the positions</li>
</ul>

If the value for class is missing, uniform is assumed.

- in some primaries like Sphere varying and vertex are
  the same and there is only one face, so facevarying and facevertex
  have the same size as varying or vertex variables. You should use
  the less specific (varying in this example) in these cases.

Type is one of

float, integer, string, point (3 floats), 
vector (3 floats), normal (3 floats), hpoint (4 floats), matrix (16 floats),
color (color is special because the number of floats
can be changed with a request ColorSamples, there are 3 floats normally)

- integer and hpoint do not occur as types for shader variables. Because
  there is no use for integers in shading [ARM] and the hpoints are only
  used to calculate the points of rational or non-rational B-Spline surfaces
  and trimcurves. Implementation hint: string needs some extra attention
  (valuelist is of type pointer to string, not of string), also colours
  need special handling, because the number of colour components can
  vary.

The type can be an array of size n (affects the number of elements in the
valuelist), if n is missing it is set to 1.

If class, type and n is missing, name is only tokenized (bound with an index).
The token name then cannot bind any values.

The declaration is said to be 'global', it overwrites a declaration of
the same name previously made by writing the declaration into a 'global'
directory. RiCPP overwrites only the declarations in the same context,
'global' means only 'global' within the same context. Overwriting contextes
of a scene by a declaration of another makes no sense and violates the
isolation of the contexts badly. I consider this global overwriting as
potential harmfull to the consistency of a scene. It is prone of conflicts.
Imagine you include a RIB entity or archive that does some arbitrary
declarations that overwrite your own. In the best case you can figure out
these declarations and redeclare them after the ReadArchive request.

Within object blocks declarations are stored into the global directory.
If you call the 'ObjectInstance' request the declaration dictionary
will be the same after the execution of the 'ObjectInstance'
request. Implementation hint: Internally the declaration stack gets
manipulated while 'replaying' the object block, but it gets restored
before the next request - or since all parameters are bound, the
Declare requests don't need to be replayed.

If you like to declare variables for your selfwritten shaders,
you can adopt the naming scheme of QuickRenderMan's qualified token names:
[qualifer:][table:]var like shadertype:shadername:variablename, shadername:varaiblename, shadertype:variablename
to avoid some conflicts, s.a. [kaushik]. E.g.
"Surface:Dotted:dotsize" for a variable "dotsize" of a "Surface" shader named "Dotted".
"Surface:dotsize" is a variable "dotsize" valid for all "Surface" shaders, "Dotted:dotsize" for
a variable named "dotsize" in any qualifier for something named "Dotted", or
"dotsize" as a valid variable in all namespaces. If the RI finds a variable "dotsize" within
the parameter list of a surface shader it looks for the declaration of this parameter
Surface:Shadername:Variablename, then Shadername:Variablename, then Surface:variablename and if
still no declaration found, finally for the variablename itself. Of course there will be
still problems with different shaders sharing the same name. If you use a parameter name including
a colon, the parameter name is accessed directly (without searching), e.g. "Surface:dotsize" takes
only the declartion of "Surface:dotsize" into account.

@section page_decl_sec2 Implementation hint

'inline' declaritions are helpful, but nothing prevents you from using a
parameter "vertex point P" for your request. RiCPP must figure out that the
"P" in "vertex point P" is RI_P, with the same semantics - usually not a problem.
RI_P is not only forwarded to a shader variable "P" but is also used to
generate the positions of the vertices of a graphics primary. It will
lead to trouble, if you declare "uniform point P", whereas there is nothing wrong
in declaring "uniform color Cs" or "constant color Cs" as you like, but
"constant string Cs" will not work. In [AppNote7] it is strongly recommended
not to change the type of parameters that have special meaning to
the renderer. You can also find a list of these variables there:

@subsection page_decl_sec2_1 GENERAL RI PARAMETERS

@verbatim
Cs az epsilon2 near hither subwindow
N bias0 eyesplits origin t
Ng bias1 flatness print texture
Np binary fov rgb texturememory
Os bucketsize gridarea rgba trimdeviation
P bucketstride gridsize rgbaz z
Pw displacement interleave rgbz
Pz dynamic jitter s
a endofframe merge shader
algorithm epsilon1 name st
@endverbatim

@subsection page_decl_sec2_2 SHADER PARAMETERS

@verbatim
Ka amplitude conedeltaangle lightcolor specularcolor
Kd background distance maxdistance texturename
Kr beamdistribution from mindistance to
Ks coneangle intensity roughness
@endverbatim

Nevertheless, the framework must handle the cases if the declaration of
these variables are changed.

The declarations are destroyed at the CRiContext::end() of the context.

Literature: [RISPEC] [ARM2000] [UPS1989] [AppNote7] [AppNote22] [KAUSHIK] [PRMAN]

@section page_decl_sec3 Notes and problems

facevarying and facevertex are not yet mentioned in the specs.
facevarying announced in RenderMan Release Notes 10 [PRMAN10]
facevertex seems only be adopted by a minor number of renderers,
imho it makes only sense in bicubic patch meshes, nu patches
and maybe subdivision surfaces
"All standard variable types are supported: constant, uniform, varying, vertex,
facevarying and facevertex. facevertex is used exactly as facevarying but
interpolates the variables according to surface's subdivision rules. " [3dlight documentation]

If the declarations get "overwritten", they cannot be simply deleted since e.g.
parameter names within objects bear a pointer to their declaration.

Problems with the scope of declarations

Problems if procedure calls are not executed or are executed by level of
detail - different variables might be declarated - doesn't matter, simply
issue everyone (linear with the requests).

Caching of ReadArchive calls for the same RIB archive, parameters are bound (to their declarations) only
the first time the ReadArchive is executed, since maybe a different variable set is
declared at the different ReadArchive calls, that can lead to conflicts.

If spliting a ribfile frame by frame for rendering single frames
over the network, the state (also the declarations) must be stored
right after FrameEnd

@verbatim
Begin
FrameBegin 1
FrameEnd
[state snapshot]

FrameBegin 2
FrameEnd
End

--->

Begin
FrameBegin 1
FrameEnd
End

Begin
[state snapshot]
FrameBegin 2
FrameEnd
End


Example
-------

Begin
[variable set 1]
ObjectBegin 1
	[variable set 1 is valid here]
	do some Declare -> [Variable Set 2]
ObjectEND

[variable set 2]

Some more declarations

[variable set 3]
ObjectInstance 1 -- Within Object [variable set 1] is valid
[variable set 3] -- Even if declarations occur in ObjectInstance 1

ReadArchive "TheArchive.rib" -- [variable set 3] is valid, maybe some Declare

[variable set 4]

Some more declarations

[variable set 5]

ReadArchive "TheArchive.rib" -- [variable set 5] is valid, not [variable set 3] if not cached
                             -- [variable set 3] would be used if "TheArchive.rib" is cached
                             -- maybe some Declare

[variable set 6 - mixture of 4 or 5]

end
@endverbatim

If "TheArchive.rib" is parsed into a cache, this is done with [variable set 3] at
the beginning. If this archive sets some more declarations, [variable set 4]
results. Some more declares leads to [variable set 5]. If the next ReadArchive uses
the parsed data of the first read, [variable set 3] is used instead of [variable
set 5]. Of course the variables from set 3 and 5 must be declared in a manner, that
the archive can be read without errors, the sizes of the value lists don't change.
However the class (vertex or varying) and color definition can be different and
therefore the resulting objects may be rendered in a different way.
Caching the archive file may gain a lot performance, and changing
the class of a declaration for the same archive included at differend
places is incommon. I include a boolean control attribute control:baserenderer:cachearchive
which can be used to enable archive caching, dispite the
problems with the declares. Differently to ObjectInstance, the declares issued in a
RIB-Archive do effect the declaration dictionary.

@section page_decl_sec4 Implementation

Declarations in RiCPP are implemented by the class @c CDeclaration in collaboration
with @c CDeclarationDict, @c CTokenizer and @c CToken.

@see
<ul>
<li>CRiCPP::CDeclaration</li>
<li>CRiCPP::CDelarationDictionary</li>
<li>CRiCPP::CToken</li>
<li>CRiCPP::CTokenizer</li>
</ul>

*/

/*! @page page_stringhandles  The RIB String handles

@section page_stringhandles_sec1 How to use?

I'm not shure that I understood the usage of RIB string handles correctly.

Say, in a RIB file there is the request

@verbatim
...archive...
LightSource "distantlight" "mylight"
...archive...
@endverbatim

1) Does that mean, that after reading the archive with ReadArchive you can use in the reading context

@verbatim
Illuminate "mylight" 1
@endverbatim

or in C-binding (using the RIB archive for rendering within a procedural) after a RiReadArchive(). Can you use

@verbatim
RiIlluminate("mylight", RI_TRUE);
@endverbatim

as valid function call? Seems to be Yes. However, in the [RiSpec] (LightSource): "Both client and server maintain independent
mappings between the handle and their corresponding RtLightHandles." - then it would be No... but also in [RiSpec] (RIB String handles)
"Also, starting with PRMan 11.5, RtLightHandles and can now be cast directly to RtStrings in all contexts.
In the case of lights, the value of the RtString will be the same as the string handle supplied in RIB
(if the light was created that way)." ... Will lead to Yes ?!?

2) Because of the equivalence of handle numbers and strings

@verbatim
...archive...
LightSource "distantlight" "1"
...archive...
@endverbatim

e.g. after reading the archive

@verbatim
RiIlluminate("1", RI_TRUE);
@endverbatim

is valid? (Tend to yes)

3) But, using the numeric notation

@verbatim
...archive...
LightSource "distantlight" 1
...archive...
@endverbatim

is after reading the archive

@verbatim
RiIlluminate("1", RI_TRUE);
@endverbatim

valid? (Here I really don't know what will be consistent, tend to no in both cases, because of "(if the light was created that way)" in [RiSpec])

Possibly overwriting previous light source handles of the reading context by an archive, doesn't matter?
Maybe not, because the user knows when to use string handles.

4) And, if you make up a light source in C-binding for RIB output using the string handles

@verbatim
RtString id = "mylight";
RtLightHandle handle = RiLightSource("spotlight", RI_HANDLEID, &id, RI_NULL);
@endverbatim

(handle will be "mylight")

will produce  RIB

@verbatim
LightSource "distantlight" "mylight"
@endverbatim

without "__handleid" appearing in parameter list again? (Tend to yes)

5) Will

@verbatim
RtLightHandle handle = RiLightSource("spotlight", RI_NULL);
@endverbatim

produces old style RIB with a generated number?

@verbatim
LightSource "distantlight" 1
@endverbatim

(Tend to yes)

@verbatim
ArchiveBegin "ALight"
    AttributeBegin
        LightSource "distantlight" 1
    AttributeEnd
ArchiveEnd

WorldBegin

    ReadArchive "ALight" # Instanciate Light source 
    Illuminate 1

    ReadArchive "ALight" # Instanciate another light source (must have the same handle?)
    Illuminate 1
WorldEnd
@endverbatim

*/