##RenderMan RIB-Structure 1.1
version 3.03
Clipping 0.5 15
Exposure 1 1.2
Projection "perspective" "fov" [ 39.6 ] 
Translate 0 0 5
# Rotate -30 1 0 0
# Rotate 60 0 1 0
Display "ribout.tiff" "file" "rgba" 
Display "+ribout.tiff" "framebuffer" "rgba" 
FrameBegin 1
WorldBegin
AttributeBegin
LightSource "ambientlight" 0 "intensity" [ 0.1 ] 
TransformBegin
LightSource "distantlight" 1 "from" [ 1 1 -1 ] "to" [ 0 0 0 ] "intensity" [ 0.5 ] 
Rotate 176 0 1 0
TransformBegin
Color 1 1 1 
LightSource "pointlight" 2 "from" [ 1.5 1.5 1.5 ] 
TransformEnd
TransformEnd
Rotate -176 0 1 0
Scale 2 2 2
Color 0.1 0.5 0.8 
Surface "matte"
GeometricApproximation "tesselation" 16
# GeometricRepresentation "lines"
SubdivisionMesh "catmull-clark" [ 4 4 4 4 4 4 ] [ 0 1 2 3 1 4 5 2 4 6 7 5 6 0 3 7 6 4 1 0 3 2 5 7 ]
"P" [ 
-0.5  0.5 0.0
 0.5  0.5 0.0
 0.5 -0.5 0.0
-0.5 -0.5 0.0
 0.5  0.5 1.0
 0.5 -0.5 1.0
-0.5  0.5 1.0
-0.5 -0.5 1.0
]
"s" [ 0 .5 .5 0  0 1 1 0  ]
"t" [ 0  0 .5 .5 0 0 1 1  ]
Color 1 1 1
Surface "matte" 
GeometricApproximation "tesselation" 1
GeometricRepresentation "lines"
SubdivisionMesh "catmull-clark" [ 4 4 4 4 4 4 ] [ 0 1 2 3 1 4 5 2 4 6 7 5 6 0 3 7 6 4 1 0 3 2 5 7 ] "P" [ -0.5 0.5 0.0 0.5 0.5 0.0 0.5 -0.5 0.0 -0.5 -0.5 0.0 0.5 0.5 1.0 0.5 -0.5 1.0 -0.5 0.5 1.0 -0.5 -0.5 1.0 ]
AttributeEnd
WorldEnd
FrameEnd
