##RenderMan RIB-Structure 1.1
version 3.03
Clipping 0.5 15
Exposure 1 1.2
Projection "perspective" "fov" [ 39.6 ] 
Translate 0 0 5
Rotate -30 1 0 0
Rotate 60 0 1 0
Display "ribout.tiff" "file" "rgba" 
Display "+ribout.tiff" "framebuffer" "rgba" 
FrameBegin 1
WorldBegin
AttributeBegin
LightSource "ambientlight" 0 "intensity" [ 0.1 ] 
TransformBegin
LightSource "distantlight" 1 "from" [ 1 1 -1 ] "to" [ 0 0 0 ] "intensity" [ 0.5 ] 
Rotate 176 0 1 0
TransformBegin
Color 1 1 1 
LightSource "pointlight" 2 "from" [ 1.5 1.5 1.5 ] 
TransformEnd
TransformEnd
Rotate -176 0 1 0
Scale 2 2 2
Color 0.1 0.5 0.8 
Surface "matte" 
GeometricApproximation "tesselation" 8
GeometricRepresentation "lines"
SubdivisionMesh "catmull-clark" [ 4 4 4 4 4 4 4 4 4 ] [ 0 4 5 1 1 5 6 2 2 6 7 3 4 8 9 5 5 9 10 6 6 10 11 7 8 12 13 9 9 13 14 10 10 14 15 11 ] [ "interpolateboundary" "hole" ] [ 0 0 1 0 ] [ 1 ] [ ] "P" [ -0.6 0.6 0 -0.6 0.2 0 -0.6 -0.2 0 -0.6 -0.6 0 -0.2 0.6 0 -0.2 0.2 0.45 -0.2 -0.2 0.45 -0.2 -0.6 0 0.2 0.6 0 0.2 0.2 0.45 0.2 -0.2 0.45 0.2 -0.6 0 0.6 0.6 0 0.6 0.2 0 0.6 -0.2 0 0.6 -0.6 0 ] 
# SubdivisionMesh "catmull-clark" [ 4 4 4 4 4 4 4 4 4 ] [ 0 4 5 1 1 5 6 2 2 6 7 3 4 8 9 5 5 9 10 6 6 10 11 7 8 12 13 9 9 13 14 10 10 14 15 11 ] [ "hole" ] [ 1 0 ] [ 1 ] [ ] "P" [ -0.6 0.6 0 -0.6 0.2 0 -0.6 -0.2 0 -0.6 -0.6 0 -0.2 0.6 0 -0.2 0.2 0.45 -0.2 -0.2 0.45 -0.2 -0.6 0 0.2 0.6 0 0.2 0.2 0.45 0.2 -0.2 0.45 0.2 -0.6 0 0.6 0.6 0 0.6 0.2 0 0.6 -0.2 0 0.6 -0.6 0 ] 
Color 1 1 1
Surface "matte" 
GeometricApproximation "tesselation" 1
GeometricRepresentation "lines"
# SubdivisionMesh "catmull-clark" [ 4 4 4 4 4 4 4 4 4 ] [ 0 4 5 1 1 5 6 2 2 6 7 3 4 8 9 5 5 9 10 6 6 10 11 7 8 12 13 9 9 13 14 10 10 14 15 11 ] [ "interpolateboundary" ] [ 0 0 ] [ ] [ ] "P" [ -0.6 0.6 0 -0.6 0.2 0 -0.6 -0.2 0 -0.6 -0.6 0 -0.2 0.6 0 -0.2 0.2 0.45 -0.2 -0.2 0.45 -0.2 -0.6 0 0.2 0.6 0 0.2 0.2 0.45 0.2 -0.2 0.45 0.2 -0.6 0 0.6 0.6 0 0.6 0.2 0 0.6 -0.2 0 0.6 -0.6 0 ] 
AttributeEnd
WorldEnd
FrameEnd
