##RenderMan RIB-Structure 1.1
version 3.03
Clipping 0.5 15
Exposure 1 1.2
Projection "perspective" "fov" [ 39.6 ] 
Translate 0 0 2 
Display "ribout.tiff" "file" "rgba" 
Display "+ribout.tiff" "framebuffer" "rgba" 
FrameBegin 1
WorldBegin
AttributeBegin
LightSource "ambientlight" 0 "intensity" [ 0.1 ] 
TransformBegin
LightSource "distantlight" 1 "from" [ 1 1 -1 ] "to" [ 0 0 0 ] "intensity" [ 0.5 ] 
Rotate 176 0 1 0
TransformBegin
Color 1 1 1 
LightSource "pointlight" 2 "from" [ 1.5 1.5 1.5 ] 
TransformEnd
TransformEnd
Rotate -176 0 1 0
Scale 2 2 2
Color 0.1 0.5 0.8 
Surface "matte" 
GeometricApproximation "tesselation"  128
GeometricRepresentation "smooth"
SubdivisionMesh
  "catmull-clark"
  [ 4 4 4 4 4 4 ]
  [ 0 2 3 1  4 6 7 5  5 1 3 4  2 0 7 6  6 4 3 2  1 5 7 0 ]
  [ "hole" "corner" "crease" ]
  [ 1 0    6 6      4 1 ]
  [ 0 
    0 3 4 5 6 7
    5 1 3 4 ]
  [ 0.0 0.5 1.0 2.0 3.0 10.0 2.0 ]
  "P" [ .25 -.25 -.25 .25 .25 -.25 .25 -.25 .25 .25 .25 .25 -.25 .25 .25 -.25 .25 -.25 -.25 -.25 .25 -.25 -.25 -.25 ]
AttributeEnd
WorldEnd
FrameEnd
